<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grab The Dev</title>

    <!-- Bootstrap -->

    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div id="navegacao">
        <div class="area">
          <h1 id="logo"><span class="purple">Grab</span>owski</h1>
          <div id="menu">
            <a href="index.html">Home</a>
            <a href="imc.html">IMC</a>
            <a href="outrasCoisas.html">Outras Coisas</a>
          </div>
        </div>
    </header>

    <nav id="area-principal">
        <section class="capa">
            <div class="texto-capa">
                <h1 class="letra-maior">Matheus Araújo</h1>
                <p class="subtitulo">WEBSITE DE UM GRADUANDO</p>
            </div>
        </section>

        <section>
            <div id="descricao">
                <div id="margem-descricao">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eros dui, tincidunt eget finibus in, tristique a tortor. Maecenas in enim sodales, semper mi a, blandit eros. Sed fringilla metus vestibulum interdum convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ac convallis sapien. Donec vulputate semper ante nec pellentesque. Mauris a congue orci, sit amet rhoncus ex. Nulla convallis commodo arcu eget volutpat. Quisque nisi lacus, luctus sit amet convallis at, varius a justo. Curabitur finibus urna a odio varius, tristique mollis quam ornare. Nam ut tempor elit. Fusce ullamcorper sapien et lorem malesuada cursus. Vivamus pharetra eu dui quis accumsan. Maecenas vitae facilisis massa, sit amet commodo ante. Quisque lobortis laoreet nunc vel tristique.                     
                    </p>
                    <br/>
                    <p>
                        Pellentesque ultricies pellentesque sem ut euismod. Vestibulum pellentesque leo ut blandit tempor. Nunc vehicula nisi tellus, quis aliquet ante vestibulum et. Nullam quis libero justo. Quisque ac enim ultrices, dapibus arcu ac, vulputate dolor. Maecenas porta nisi scelerisque urna viverra, in pulvinar quam tempor. Quisque sed velit ut massa molestie elementum. Morbi ornare imperdiet magna non pharetra. Donec placerat molestie ornare. Nam eu ligula sed arcu eleifend dignissim. Nulla vel consectetur mauris. Donec vel mattis ante, id faucibus odio. Donec dictum orci massa, nec lacinia eros gravida eget.                    
                    </p>
                    <br/>
                    <p>
                        Curabitur sed interdum lacus. In lobortis ipsum vitae velit elementum, ultricies fringilla turpis ultricies. Nam feugiat iaculis gravida. Donec vitae dui ipsum. Sed eget scelerisque ligula. Nam lacinia nunc id elit vestibulum mattis. Cras sem quam, dapibus ac neque et, ullamcorper porta ligula. Proin tincidunt nibh erat, ut faucibus mi porttitor nec. Ut vitae mi purus. Quisque ut semper diam.                     
                    </p>
                    <br/>
                </div>
            </div>
        </section>
    </nav>


  </body>
</html>